@import '~normalize.css/normalize.css';
@import '~antd/dist/antd.less';
@import '../components/components';

.root {
    height: 100%;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__main {
        margin-top: 64px;
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
        0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

@media (min-width: 769px) {
    .container {
        margin: 2.5rem auto;
    }
}

.species {
    &-title {
        color: #fff;
        background-color: #448aff;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
            0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        margin-bottom: 20px;
        padding: 10px;
        font-size: 20px;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        letter-spacing: 0em;
    }
    &-content {
        padding: 20px;
    }
    &-spinner {
        height: 42px;
    }
    &-tooltip {
        min-width: 120px;
        padding: 8px;
    }
}
